body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(75, 75, 75);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 80px);
  gap: 3px;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: rgb(150, 150, 150);
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
}

.grid > img {
  width: 80px;
}

.grid > img:hover {
  transform: scale(1.05);
  transition: 100ms ease;
}
